{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 C\'e0ng \'edt ch\uc0\u7919  c\'e0ng t\u7889 t, nhi\u7873 u h\'ecnh \u7843 nh minh ho\u7841  (nh\u7899  l\u432 u l\u7841 i ngu\u7891 n l\u7845 y \u7843 nh, hay th\'f4ng tin, ph\u432 \u417 ng ph\'e1p)\
\
A/ Introduction\
	1/ Intro (gi\uc0\u7899 i thi\u7879 u, m\u7909 c ti\'eau, h\u432 \u7899 ng ph\'e1t tri\u7875 n)\
	2/ \uc0\u272 \u7883 nh ngh\u297 a (vi\u7879 t v\u7883  l\'e0 g\'ec?  \u273 i\u7873 u ki\u7879 n ? Ngo\u7841 i l\u7879  ?)\
\
\
B/ Plans\
	1/ \uc0\u272 \u7883 nh ngh\u297 a b\'e0i to\'e1n v\'e0 chia nh\u7887  c\'e1c sub problems(m\u7909 c ti\'eau, c\'e1c v\u7845 n \u273 \u7873  c\u7847 n gi\u7843 i quy\u7871 t, n\'eau input, output)\
	2/ V\uc0\u7869  bi\u7875 u \u273 \u7891  c\u7845 u tr\'fac ph\'e2n c\u7845 p \u273 \u7875  l\'e0m r\'f5 v\'e0 \u273 \u417 n gi\u7843 n \'fd tr\'ean => m\'f4 t\u7843  m\u7889 i quan h\u7879  gi\u7919 a b\'e0i to\'e1n ch\'ednh v\'e0 c\'e1c sub-problems\
	3/ Qu\'e1 tr\'ecnh v\uc0\u7853 n d\u7909 ng Computational Thinking => s\u7917  d\u7909 ng Graphic Organizer\
	4/ Flowchart gi\uc0\u7843 i quy\u7871 t b\'e0i to\'e1n t\u7893 ng th\u7875 \
	5/ Ph\'e2n t\'edch v\'e0 n\'eau ra c\'e1c \uc0\u432 u nh\u432 \u7907 c c\u7911 a c\'e1c ph\u432 \u417 ng ph\'e1p ( n\u7871 u c\'f3 )\
\
C/ Ref\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
Input: 1 frame t\uc0\u7915  video di\u7877 n bi\u7871 n tr\u7853 n \u273 \u7845 u \u7903  1 th\u7901 i \u273 i\u7875 m \
Output: vi\uc0\u7879 t v\u7883  hay kh\'f4ng vi\u7879 t v\u7883  th\'f4ng b\'e1o g\u7917 i \u273 \u7871 n tr\u7885 ng t\'e0i \
D\uc0\u7919  li\u7879 u:craw video  c\'e1c tr\u7853 n \u273 \u7845 u v\'e0 nh\'e3n l\'e0 th\u7901 i \u273 i\u7875 m  t\'ecnh hu\u7889 ng vi\u7879 t v\u7883  x\u7843 y ra tr\'ean c\'e1c n\u7873 n t\u7843 ng nh\u432  youtube, football database\
\uc0\u272 \'e1nh gi\'e1: Confusion Matrix, Accuracy Score\
C\'e1c tham s\uc0\u7889 , r\'e0ng bu\u7897 c: fps, m\'e0u s\u7855 c (m\'e0u \'e1o, m\'e0u tr\'e1i b\'f3ng), c\'e1c g\'f3c quay camera ph\'f9 h\u7907 p\cb1 \kerning1\expnd0\expndtw0 \
}